@primary-color: '#188fce';
@link-color: '#1890ff';
@success-color: '#52c41a';
@warning-color: '#faad14';
@error-color: '#d60d17';
// major text font size
@font-size-base: '14px';
// heading text color
@heading-color: 'rgba(0, 0, 0, 0.85)';
// major text color
@text-color: 'rgba(0, 0, 0, 0.65)';
// secondary text color
@text-color-secondary: 'rgba(0, 0, 0, .45)';
@disabled-color: 'rgba(0, 0, 0, .25)';
// major border radius
@border-radius-base: '2px';
// major border color
@border-color-base: '#d9d9d9';
// major shadow for layers
@box-shadow-base: '0 2px 8px rgba(0, 0, 0, 0.15)';