@keyframes slideFromLeft {
	0% {
		margin-left: -200px;
		opacity: 0;
	}
	100% {
		margin-left: 0;
		opacity: 1;
	}
}
@-webkit-keyframes slideFromLeft {
	0% {
		margin-left: -200px;
		opacity: 0;
	}
	100% {
		margin-left: 0;
		opacity: 1;
	}
}
@keyframes slideFromRight {
	0% {
		margin-right: -200px;
		opacity: 0;
	}
	100% {
		margin-right: 0;
		opacity: 1;
	}
}
@-webkit-keyframes slideFromRight {
	0% {
		margin-right: -200px;
		opacity: 0;
	}
	100% {
		margin-right: 0;
		opacity: 1;
	}
}
* {
	box-sizing: border-box;
	&:before {
		box-sizing: border-box;
	}
	&:after {
		box-sizing: border-box;
	}
}

.container {
	.left {
		float: left;
		margin-left: -20px;
		width: 70px;
		height: 100%;
		.top {
			position: relative;
			margin-left: -5px;
			margin-bottom: 25px;
			width: 70px;
		}
		.people {
			width: calc(100% + 2px);
			.person {
				position: relative;
				width: 100%;
				padding: 10px 10% 16px;
				cursor: pointer;
			}
		}
	}

}
