@import '~antd/es/style/themes/default.less';

.cardGrids {
	width: 49% !important;
	overflow: scroll;
	scrollbar-width: none;
	white-space: nowrap;
	text-overflow: ellipsis;
	background-color: #f5f5f5;
	border-radius: 7px;
	margin: 0.5%;
}

.ant-upload.ant-upload-select-picture-card {
	height: 150px !important;
	width: 150px !important;
}



:global {
	.ant-typography-edit {
		color: black;
	}

	.ant-typography-edit:hover {
		color: black;
	}

	.ant-typography-edit:focus {
		color: black;
	}
}
